<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Doing The Right Thing" content="A list of companies that are changing business as usual in response to the Coronavirus pandemic.">
    <title>What Companies Are Doing The Right Thing?</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Page Title Logo -->
    <div class="page-title-logo">
      <img class="page-title-logo" src="doTheRightThing.png" alt="A list of companies that are changing business as usual in response to the Coronavirus pandemic.">
    </div>
    <!-- /Page Title Logo -->

    <!-- Hidden Title for A11y Only -->
    <h1 class="hidden-visually">Doing The Right Thing</h1>
    <!-- /Hidden Title for A11y Only -->

    <!-- Lead In -->
    <h2 class="lead-in"> list of companies that are changing business as usual in response to Coronavirus disease (COVID-19) pandemic.</h2>

    <p class="lead-in-paragraph">Shareable link: <a href="http://bit.ly/CompaniesInSolidarity">http://bit.ly/CompaniesInSolidarity</a></p>

    <p class="lead-in-paragraph">Disclaimer: This list is obviously not exhaustive, nor does it speak to what measures these companies are taking to take care of their employees wages during these difficult times. </p>

    <p class="lead-in-paragraph">To add, or make a correction, to this list, <a href="mailto:incoming+doing-the-right-thing-company-list-17517209-issue-@incoming.gitlab.com">please include a link with email our update desk </a> or <a href="https://gitlab.com/doing-the-right-thing/company-list/-/issues/1">update our issue</a>.</p>

    <p class="lead-in-paragraph">Update Mar 17: Added a bunch of new companies to the list. Still weighing whether we should put companies on blast who aren't taking measures.</p>

    <p class="lead-in-paragraph"> <b>✓</b> - represents companies that have made public statements.</p>
    <!-- /Lead In -->

    <!-- Company List -->
    <dl class="company-list">

      <dd class="company-list__category">Temporarily shutting down operations</dd>

      <!-- Company -->
      <dt class="company-list__company-name">Patagonia</dt>
      <!-- /Company -->

      <dd class="company-list__category">Retail Closures</dd>

      <dt class="company-list__company-name">Apple</dt>
      <dt class="company-list__company-name">Blue Bottle Coffee</dt>
      <dt class="company-list__company-name">Nike</dt>
      <dt class="company-list__company-name">Disney Store</dt>
      <dt class="company-list__company-name">Disney Parks</dt>
      <dt class="company-list__company-name">REI</dt>
      <dt class="company-list__company-name"><a href="https://www.yahoo.com/lifestyle/balance-closes-stores-offices-amid-133938316.html">New Balance</a></dt>

       <dt class="company-list__company-name">Warby Parker</dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name"><a href="https://images.lululemon.com/is/image/lululemon/Closure%20Communications%20Web%20Update_EN?%24image%5Fcarousel%2Dmd%5F2x%24&_ga=2.47880615.1273571710.1584401446-567378675.1584401446">Lululemon</a></dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name"><a href="https://www.cbs19.tv/mobile/article/news/local/bath-and-body-works-to-close-all-stores-in-us-canada-due-to-covid-19/501-96fd5120-3bb0-4325-86e0-ca5b71daa062">Bath & Body Works</a></dt>
      <!-- /Company -->

<!-- Company -->
      <dt class="company-list__company-name"><a href="http://view.s.hottopic.com/?qs=7f34098e1b7e236b102e819ac9b25e4c01e3e115ed4348ad60bb4d042564c5f002589409d36dfe64d01cc597f9811dff37be878979cee3766bcec5e9f8cb58813b803ca57e9f89c5">HOT TOPIC</a></dt>
      <!-- /Company -->

<!-- Company -->
      <dt class="company-list__company-name"><a href="https://view.s.boxlunch.com/?qs=7862069187523391f78458dd447f748634d69b4d682d421ee978fb861f86778ce980b7cf70fc3be3984b619e320f274e7a2e4ea89b57eea695126864771fa2e3bdb21bf52e7f6de5e2676b57829107e7">BOX Lunch</a></dt>
      <!-- /Company -->

<!-- Company -->
      <dt class="company-list__company-name"><a href="https://www.allure.com/story/lush-closing-for-global-climate-strike7">Lush</a></dt>
      <!-- /Company -->


      <!-- Company -->
      <dt class="company-list__company-name">Microsoft</dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name">Buffalo Exchange</dt>
  
      <dt class="company-list__company-name">Urban Outfitters</dt>
 
      <dt class="company-list__company-name">Anthropologie</dt>
 
      <dt class="company-list__company-name">Vans</dt>
     
      <dt class="company-list__company-name">LazerQuest</dt>
      <!-- /Company -->

      <dd class="company-list__category">Takeout only</dd>

      <dt class="company-list__company-name">Chipotle</dt>
      <dt class="company-list__company-name">Pizza Hut</dt>
      <dt class="company-list__company-name">KFC</dt>
      <dt class="company-list__company-name">Taco Bell</dt>

      <dt class="company-list__company-name">Chick-fil-A</dt>

     <dt class="company-list__company-name"><a href="https://www.usatoday.com/story/money/2020/03/16/coronavirus-mcdonalds-close-seating-play-areas-amid-concerns/5063942002/
">McDonalds</a></dt>

      <dt class="company-list__company-name">Shake Shack</dt>
      <dt class="company-list__company-name">Noodles & Company</dt>
      <dt class="company-list__company-name">Starbucks</dt>

      <dt class="company-list__company-name"><a href="https://www.jackinthebox.com">Jack in the Box</a></dt>

      <dd class="company-list__category">Postponing Events</dd>

      <!-- Company -->
      <dt class="company-list__company-name">NBA</dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name">NHL</dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name">MLB</dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name">Formula 1</dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name">Formula E</dt>
      <!-- /Company -->

      <!-- Company -->
      <dt class="company-list__company-name">Live Nation</dt>
      <!-- /Company -->

     <!-- Company -->
      <dt class="company-list__company-name">Overwatch League</dt>
      <!-- /Company -->

<!-- Company -->
      <dt class="company-list__company-name">Call of Duty League</dt>
      <!-- /Company -->

      <dd class="company-list__category">Taking Action to Support</dd>

      <dt class="company-list__company-name"><a href="https://about.att.com/pages/COVID-19.html">ATT</a></dt>

      <dt class="company-list__company-name">LogMeIn</dt>

      <dt class="company-list__company-name"><a href="https://www.inquirer.com/health/coronavirus/independence-blue-cross-comcast-coronavirus-work-from-home-travel-20200309.html">Comcast</a></dt>

      <dt class="company-list__company-name"><a href="https://www.france24.com/en/20200316-french-company-behind-louis-vuitton-to-make-hand-sanitiser-for-country-s-hospitals">Louis Vuitton</a></dt>

      <dt class="company-list__company-name"><a href="https://www.hollywoodreporter.com/news/dior-givenchy-perfumeries-now-manufacturing-hand-sanitizer-1284841">Doir</a></dt>

      <dt class="company-list__company-name"><a href="hhttps://www.cnn.com/2020/03/16/us/distilleries-hand-sanitizer-coronavirus-trnd/index.html">Givenchy</a></dt>


      <dt class="company-list__company-name">Rooster Teeth</dt>
      


      <dd class="company-list__category">Working From Home / Restricting Travel</dd>

      <dt class="company-list__company-name">Indeed.com NBC Google Intel Microsoft Apple Adobe Amazon Facebook HP Nestle Oracle Twitter LogMeIn Comcast General Mills Stryker ATT</dt>







    </dl>
    <!-- /Company List -->
  </body>
</html>
